/* for the whole html */
body {
  margin: 0px;
  background-color: #1e1b31dc;
}

/* Navigation bar list */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a1c26;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-between;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

/* Title of the website */
li.webTitle {
  flex: 2;
  display: flex;
  color: #d1b0d3;
  text-align: center;
  font-weight: bold;
  font-size: larger;
  align-items: center;
  margin-left: 20px;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 19px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* For the whole components */
.App{
  display: flex;
}

/* CardsList */
.cards-container {
  padding-top: 80px; 
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 75%;
}

.card {
  border-radius: 4px;
  height: 200px;
  width: 200px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end; 
  margin-bottom: 40px; 
  margin-left: 40px;
}

.card button {
  background-color: #111;
  color: #c8a8b2;
  border-radius: 4px;
  margin-bottom: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

/* ShopCartList */
.shop-cart-wrapper {
  flex: 0 0 25%; 
}

.shop-cart-container {
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
}

.cart {
  background-color: #111;
  border-radius: 4px;
  height: 50px;
  width: calc(100% - 20px); 
  display: flex;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.586);
  padding-left: 20px;
  align-items: center;
}

.cart-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.exBtn{
  background-color: #d1b0d3;
}